;; Auto-generated. Do not edit!


(when (boundp 'roboy_communication_actions::PerformMovementsResult)
  (if (not (find-package "ROBOY_COMMUNICATION_ACTIONS"))
    (make-package "ROBOY_COMMUNICATION_ACTIONS"))
  (shadow 'PerformMovementsResult (find-package "ROBOY_COMMUNICATION_ACTIONS")))
(unless (find-package "ROBOY_COMMUNICATION_ACTIONS::PERFORMMOVEMENTSRESULT")
  (make-package "ROBOY_COMMUNICATION_ACTIONS::PERFORMMOVEMENTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude PerformMovementsResult.msg.html


(defclass roboy_communication_actions::PerformMovementsResult
  :super ros::object
  :slots (_success ))

(defmethod roboy_communication_actions::PerformMovementsResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get roboy_communication_actions::PerformMovementsResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get roboy_communication_actions::PerformMovementsResult :datatype-) "roboy_communication_actions/PerformMovementsResult")
(setf (get roboy_communication_actions::PerformMovementsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :roboy_communication_actions/PerformMovementsResult "358e233cde0c8a8bcfea4ce193f8fc15")


