
(cl:in-package :asdf)

(defsystem "roboy_communication_actions-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "PerformMovementAction" :depends-on ("_package_PerformMovementAction"))
    (:file "_package_PerformMovementAction" :depends-on ("_package"))
    (:file "PerformMovementActionFeedback" :depends-on ("_package_PerformMovementActionFeedback"))
    (:file "_package_PerformMovementActionFeedback" :depends-on ("_package"))
    (:file "PerformMovementActionGoal" :depends-on ("_package_PerformMovementActionGoal"))
    (:file "_package_PerformMovementActionGoal" :depends-on ("_package"))
    (:file "PerformMovementActionResult" :depends-on ("_package_PerformMovementActionResult"))
    (:file "_package_PerformMovementActionResult" :depends-on ("_package"))
    (:file "PerformMovementFeedback" :depends-on ("_package_PerformMovementFeedback"))
    (:file "_package_PerformMovementFeedback" :depends-on ("_package"))
    (:file "PerformMovementGoal" :depends-on ("_package_PerformMovementGoal"))
    (:file "_package_PerformMovementGoal" :depends-on ("_package"))
    (:file "PerformMovementResult" :depends-on ("_package_PerformMovementResult"))
    (:file "_package_PerformMovementResult" :depends-on ("_package"))
    (:file "PerformMovementsAction" :depends-on ("_package_PerformMovementsAction"))
    (:file "_package_PerformMovementsAction" :depends-on ("_package"))
    (:file "PerformMovementsActionFeedback" :depends-on ("_package_PerformMovementsActionFeedback"))
    (:file "_package_PerformMovementsActionFeedback" :depends-on ("_package"))
    (:file "PerformMovementsActionGoal" :depends-on ("_package_PerformMovementsActionGoal"))
    (:file "_package_PerformMovementsActionGoal" :depends-on ("_package"))
    (:file "PerformMovementsActionResult" :depends-on ("_package_PerformMovementsActionResult"))
    (:file "_package_PerformMovementsActionResult" :depends-on ("_package"))
    (:file "PerformMovementsFeedback" :depends-on ("_package_PerformMovementsFeedback"))
    (:file "_package_PerformMovementsFeedback" :depends-on ("_package"))
    (:file "PerformMovementsGoal" :depends-on ("_package_PerformMovementsGoal"))
    (:file "_package_PerformMovementsGoal" :depends-on ("_package"))
    (:file "PerformMovementsResult" :depends-on ("_package_PerformMovementsResult"))
    (:file "_package_PerformMovementsResult" :depends-on ("_package"))
  ))