
(cl:in-package :asdf)

(defsystem "roboy_communication_simulation-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "Abortion" :depends-on ("_package_Abortion"))
    (:file "_package_Abortion" :depends-on ("_package"))
    (:file "BodyPart" :depends-on ("_package_BodyPart"))
    (:file "_package_BodyPart" :depends-on ("_package"))
    (:file "COM" :depends-on ("_package_COM"))
    (:file "_package_COM" :depends-on ("_package"))
    (:file "ControllerParameters" :depends-on ("_package_ControllerParameters"))
    (:file "_package_ControllerParameters" :depends-on ("_package"))
    (:file "ExternalForce" :depends-on ("_package_ExternalForce"))
    (:file "_package_ExternalForce" :depends-on ("_package"))
    (:file "ForceTorque" :depends-on ("_package_ForceTorque"))
    (:file "_package_ForceTorque" :depends-on ("_package"))
    (:file "IMU" :depends-on ("_package_IMU"))
    (:file "_package_IMU" :depends-on ("_package"))
    (:file "Input" :depends-on ("_package_Input"))
    (:file "_package_Input" :depends-on ("_package"))
    (:file "Joint" :depends-on ("_package_Joint"))
    (:file "_package_Joint" :depends-on ("_package"))
    (:file "LegState" :depends-on ("_package_LegState"))
    (:file "_package_LegState" :depends-on ("_package"))
    (:file "Model" :depends-on ("_package_Model"))
    (:file "_package_Model" :depends-on ("_package"))
    (:file "MotorControl" :depends-on ("_package_MotorControl"))
    (:file "_package_MotorControl" :depends-on ("_package"))
    (:file "RecordingControl" :depends-on ("_package_RecordingControl"))
    (:file "_package_RecordingControl" :depends-on ("_package"))
    (:file "Tendon" :depends-on ("_package_Tendon"))
    (:file "_package_Tendon" :depends-on ("_package"))
    (:file "TendonInitialization" :depends-on ("_package_TendonInitialization"))
    (:file "_package_TendonInitialization" :depends-on ("_package"))
    (:file "TendonUpdate" :depends-on ("_package_TendonUpdate"))
    (:file "_package_TendonUpdate" :depends-on ("_package"))
    (:file "VisualizationControl" :depends-on ("_package_VisualizationControl"))
    (:file "_package_VisualizationControl" :depends-on ("_package"))
  ))