<?xml version="1.0"?>
<package format="2">
  <name>roboy_communication_middleware</name>
  <version>0.0.0</version>
  <description>Custom Messages and Services for middleware</description>
  <maintainer email="simon.trendel@tum.de">Simon Trendel</maintainer>
  <license>BSD-3</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <depend>geometry_msgs</depend>

  <export>
  </export>
</package>
