mass[kg] 	 COM[cm] 			 component name
----------------------------------------------------------------
Mass of palm: 0.051038
COM of palm: 0.663446 -1.629392 -3.332476
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000053 -0.000094 0.000599 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0: 0.001281
COM of limb0: -0.041626 0.269104 -0.235253
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.001733 0.001770 -0.003626 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1: 0.011488
COM of limb1: -0.150874 0.465701 -2.679995
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.001567 0.002638 -0.007660 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2: 0.004874
COM of limb2: -0.321438 0.801378 -6.585529
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000916 0.001664 -0.005063 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3: 0.002083
COM of limb3: -0.439494 1.010118 -9.253200
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000510 -0.000321 0.000652 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0: 0.001281
COM of limb0: -0.397723 0.091903 -0.193862
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.003429 -0.000832 -0.003311 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1: 0.011488
COM of limb1: -0.298488 0.239207 -2.652556
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.000649 0.001147 -0.007636 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2: 0.004874
COM of limb2: -0.133183 0.495469 -6.580557
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000046 0.000914 -0.005085 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3: 0.002083
COM of limb3: -0.021988 0.650003 -9.263561
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000920 -0.000625 0.001112 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0: 0.001281
COM of limb0: -0.717999 -0.145632 0.165229
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.004797 -0.004288 0.001272 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1: 0.011488
COM of limb1: -0.417533 -0.061649 -2.253644
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.000351 -0.000817 -0.005378 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2: 0.004874
COM of limb2: 0.071957 0.092598 -6.117483
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.000842 -0.000070 -0.004029 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3: 0.002083
COM of limb3: 0.404427 0.177502 -8.756691
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.000458 -0.000005 0.000966 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0: 0.001281
COM of limb0: 0.357627 0.338410 0.051141
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.000538 0.002933 0.000431 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1: 0.011488
COM of limb1: 0.046853 0.566913 -2.326827
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.002186 0.003382 -0.005414 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2: 0.004874
COM of limb2: -0.448376 0.953993 -6.124795
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.001642 0.002055 -0.003950 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3: 0.002083
COM of limb3: -0.788034 1.197819 -8.719048
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.003454 0.000171 0.003180 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0: 0.001281
COM of limb0: 2.696358 0.476143 1.779628
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.033427 0.002528 0.019455 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1: 0.011488
COM of limb1: 2.909636 0.531686 -0.670893
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.015908 0.001643 0.002056 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2: 0.004874
COM of limb2: 3.263662 0.597363 -4.592204
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.007291 0.000878 -0.000932 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3: 0.002083
COM of limb3: 3.499984 0.632569 -7.269962
----------------------------------------------------------------
