;; Auto-generated. Do not edit!


(when (boundp 'roboy_communication_control::PerformMovementFeedback)
  (if (not (find-package "ROBOY_COMMUNICATION_CONTROL"))
    (make-package "ROBOY_COMMUNICATION_CONTROL"))
  (shadow 'PerformMovementFeedback (find-package "ROBOY_COMMUNICATION_CONTROL")))
(unless (find-package "ROBOY_COMMUNICATION_CONTROL::PERFORMMOVEMENTFEEDBACK")
  (make-package "ROBOY_COMMUNICATION_CONTROL::PERFORMMOVEMENTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PerformMovementFeedback.msg.html


(defclass roboy_communication_control::PerformMovementFeedback
  :super ros::object
  :slots (_time_left ))

(defmethod roboy_communication_control::PerformMovementFeedback
  (:init
   (&key
    ((:time_left __time_left) 0)
    )
   (send-super :init)
   (setq _time_left (round __time_left))
   self)
  (:time_left
   (&optional __time_left)
   (if __time_left (setq _time_left __time_left)) _time_left)
  (:serialization-length
   ()
   (+
    ;; int32 _time_left
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _time_left
       (write-long _time_left s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _time_left
     (setq _time_left (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get roboy_communication_control::PerformMovementFeedback :md5sum-) "b285aed84c0b44be99aaa08e085bf864")
(setf (get roboy_communication_control::PerformMovementFeedback :datatype-) "roboy_communication_control/PerformMovementFeedback")
(setf (get roboy_communication_control::PerformMovementFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 time_left

")



(provide :roboy_communication_control/PerformMovementFeedback "b285aed84c0b44be99aaa08e085bf864")


