;; Auto-generated. Do not edit!


(when (boundp 'roboy_communication_control::PerformMovementsGoal)
  (if (not (find-package "ROBOY_COMMUNICATION_CONTROL"))
    (make-package "ROBOY_COMMUNICATION_CONTROL"))
  (shadow 'PerformMovementsGoal (find-package "ROBOY_COMMUNICATION_CONTROL")))
(unless (find-package "ROBOY_COMMUNICATION_CONTROL::PERFORMMOVEMENTSGOAL")
  (make-package "ROBOY_COMMUNICATION_CONTROL::PERFORMMOVEMENTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude PerformMovementsGoal.msg.html


(defclass roboy_communication_control::PerformMovementsGoal
  :super ros::object
  :slots (_actions ))

(defmethod roboy_communication_control::PerformMovementsGoal
  (:init
   (&key
    ((:actions __actions) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _actions __actions)
   self)
  (:actions
   (&optional __actions)
   (if __actions (setq _actions __actions)) _actions)
  (:serialization-length
   ()
   (+
    ;; string[] _actions
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _actions)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _actions
     (write-long (length _actions) s)
     (dolist (elem _actions)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _actions
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _actions (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _actions i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get roboy_communication_control::PerformMovementsGoal :md5sum-) "f07885866f2898e1d5d5a009ea44ae10")
(setf (get roboy_communication_control::PerformMovementsGoal :datatype-) "roboy_communication_control/PerformMovementsGoal")
(setf (get roboy_communication_control::PerformMovementsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string[] actions

")



(provide :roboy_communication_control/PerformMovementsGoal "f07885866f2898e1d5d5a009ea44ae10")


