<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Finger  model -->
    <model name="my_finger">
      <include>
        <uri>model://Hand_SDF</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="finger_control" filename="./libfinger_plugin.so"/>
    </model>

  </world>
</sdf>