mass[kg] 	 COM[cm] 			 component name
0.022109 	 0.013866 -0.023414 -0.129654 		 hand palm free modeling:1
0.028929 	 0.020521 -0.060054 -0.040045 		 hand palm free modeling (1):1
----------------------------------------------------------------
Mass of palm: 0.051038
COM of palm: 0.673753 -1.635433 -3.324985
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000510 -0.000321 0.000652 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0_ring: 0.001281
COM of limb0_ring: -0.397723 0.091903 -0.193862
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.003429 -0.000832 -0.003311 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1_ring: 0.011488
COM of limb1_ring: -0.298488 0.239207 -2.652556
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.000649 0.001147 -0.007636 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2_ring: 0.004874
COM of limb2_ring: -0.133183 0.495469 -6.580557
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000046 0.000914 -0.005085 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3_ring: 0.002083
COM of limb3_ring: -0.021988 0.650003 -9.263561
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000920 -0.000625 0.001112 		 Cardan joint 1 (1):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component86:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component87:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component86:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component87:1
----------------------------------------------------------------
Mass of limb0_little: 0.001281
COM of limb0_little: -0.717999 -0.145632 0.165229
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.004797 -0.004288 0.001272 		 PP (1):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component88:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component89:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component88:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component89:1
----------------------------------------------------------------
Mass of limb1_little: 0.011488
COM of limb1_little: -0.417533 -0.061649 -2.253644
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.000351 -0.000817 -0.005378 		 PM (1):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component90:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component91:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component90:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component91:1
----------------------------------------------------------------
Mass of limb2_little: 0.004874
COM of limb2_little: 0.071957 0.092598 -6.117483
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.000842 -0.000070 -0.004029 		 PD (1):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component92:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component93:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component92:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component93:1
----------------------------------------------------------------
Mass of limb3_little: 0.002083
COM of limb3_little: 0.404427 0.177502 -8.756691
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.003454 0.000171 0.003180 		 Cardan joint 1 (2):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component99:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component100:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component99:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component100:1
----------------------------------------------------------------
Mass of limb0_thumb: 0.001281
COM of limb0_thumb: 2.696358 0.476143 1.779628
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.033427 0.002528 0.019455 		 PP (2):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component101:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component102:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component101:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component102:1
----------------------------------------------------------------
Mass of limb1_thumb: 0.011488
COM of limb1_thumb: 2.909636 0.531686 -0.670893
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.015908 0.001643 0.002056 		 PM (2):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component103:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component104:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component103:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component104:1
----------------------------------------------------------------
Mass of limb2_thumb: 0.004874
COM of limb2_thumb: 3.263662 0.597363 -4.592204
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.007291 0.000878 -0.000932 		 PD (2):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component105:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component106:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component105:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component106:1
----------------------------------------------------------------
Mass of limb3_thumb: 0.002083
COM of limb3_thumb: 3.499984 0.632569 -7.269962
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.000458 -0.000005 0.000966 		 Cardan joint 1 (3):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component112:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component113:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component112:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component113:1
----------------------------------------------------------------
Mass of limb0_index: 0.001281
COM of limb0_index: 0.357627 0.338410 0.051141
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.000538 0.002933 0.000431 		 PP (3):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component114:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component115:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component114:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component115:1
----------------------------------------------------------------
Mass of limb1_index: 0.011488
COM of limb1_index: 0.046853 0.566913 -2.326827
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.002186 0.003382 -0.005414 		 PM (3):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component116:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component117:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component116:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component117:1
----------------------------------------------------------------
Mass of limb2_index: 0.004874
COM of limb2_index: -0.448376 0.953993 -6.124795
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.001642 0.002055 -0.003950 		 PD (3):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component118:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component119:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component118:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component119:1
----------------------------------------------------------------
Mass of limb3_index: 0.002083
COM of limb3_index: -0.788034 1.197819 -8.719048
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000053 -0.000094 0.000599 		 Cardan joint 1 (4):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component188:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component189:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component188:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component189:1
----------------------------------------------------------------
Mass of limb0_middle: 0.001281
COM of limb0_middle: -0.041626 0.269104 -0.235253
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.001733 0.001770 -0.003626 		 PP (4):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component190:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component191:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component190:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component191:1
----------------------------------------------------------------
Mass of limb1_middle: 0.011488
COM of limb1_middle: -0.150874 0.465701 -2.679995
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.001567 0.002638 -0.007660 		 PM (4):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component192:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component193:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component192:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component193:1
----------------------------------------------------------------
Mass of limb2_middle: 0.004874
COM of limb2_middle: -0.321438 0.801378 -6.585529
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000916 0.001664 -0.005063 		 PD (4):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component194:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component195:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component194:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component195:1
----------------------------------------------------------------
Mass of limb3_middle: 0.002083
COM of limb3_middle: -0.439494 1.010118 -9.253200
----------------------------------------------------------------
