
(cl:in-package :asdf)

(defsystem "roboy_communication_control-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Behavior" :depends-on ("_package_Behavior"))
    (:file "_package_Behavior" :depends-on ("_package"))
    (:file "ControlLeds" :depends-on ("_package_ControlLeds"))
    (:file "_package_ControlLeds" :depends-on ("_package"))
    (:file "DangerNotification" :depends-on ("_package_DangerNotification"))
    (:file "_package_DangerNotification" :depends-on ("_package"))
    (:file "DebugNotification" :depends-on ("_package_DebugNotification"))
    (:file "_package_DebugNotification" :depends-on ("_package"))
    (:file "Emotion" :depends-on ("_package_Emotion"))
    (:file "_package_Emotion" :depends-on ("_package"))
    (:file "ErrorNotification" :depends-on ("_package_ErrorNotification"))
    (:file "_package_ErrorNotification" :depends-on ("_package"))
    (:file "FingerCommand" :depends-on ("_package_FingerCommand"))
    (:file "_package_FingerCommand" :depends-on ("_package"))
    (:file "InfoNotification" :depends-on ("_package_InfoNotification"))
    (:file "_package_InfoNotification" :depends-on ("_package"))
    (:file "PerformMovementAction" :depends-on ("_package_PerformMovementAction"))
    (:file "_package_PerformMovementAction" :depends-on ("_package"))
    (:file "PerformMovementActionFeedback" :depends-on ("_package_PerformMovementActionFeedback"))
    (:file "_package_PerformMovementActionFeedback" :depends-on ("_package"))
    (:file "PerformMovementActionGoal" :depends-on ("_package_PerformMovementActionGoal"))
    (:file "_package_PerformMovementActionGoal" :depends-on ("_package"))
    (:file "PerformMovementActionResult" :depends-on ("_package_PerformMovementActionResult"))
    (:file "_package_PerformMovementActionResult" :depends-on ("_package"))
    (:file "PerformMovementFeedback" :depends-on ("_package_PerformMovementFeedback"))
    (:file "_package_PerformMovementFeedback" :depends-on ("_package"))
    (:file "PerformMovementGoal" :depends-on ("_package_PerformMovementGoal"))
    (:file "_package_PerformMovementGoal" :depends-on ("_package"))
    (:file "PerformMovementResult" :depends-on ("_package_PerformMovementResult"))
    (:file "_package_PerformMovementResult" :depends-on ("_package"))
    (:file "PerformMovementsAction" :depends-on ("_package_PerformMovementsAction"))
    (:file "_package_PerformMovementsAction" :depends-on ("_package"))
    (:file "PerformMovementsActionFeedback" :depends-on ("_package_PerformMovementsActionFeedback"))
    (:file "_package_PerformMovementsActionFeedback" :depends-on ("_package"))
    (:file "PerformMovementsActionGoal" :depends-on ("_package_PerformMovementsActionGoal"))
    (:file "_package_PerformMovementsActionGoal" :depends-on ("_package"))
    (:file "PerformMovementsActionResult" :depends-on ("_package_PerformMovementsActionResult"))
    (:file "_package_PerformMovementsActionResult" :depends-on ("_package"))
    (:file "PerformMovementsFeedback" :depends-on ("_package_PerformMovementsFeedback"))
    (:file "_package_PerformMovementsFeedback" :depends-on ("_package"))
    (:file "PerformMovementsGoal" :depends-on ("_package_PerformMovementsGoal"))
    (:file "_package_PerformMovementsGoal" :depends-on ("_package"))
    (:file "PerformMovementsResult" :depends-on ("_package_PerformMovementsResult"))
    (:file "_package_PerformMovementsResult" :depends-on ("_package"))
    (:file "StartRecordTrajectory" :depends-on ("_package_StartRecordTrajectory"))
    (:file "_package_StartRecordTrajectory" :depends-on ("_package"))
    (:file "Strings" :depends-on ("_package_Strings"))
    (:file "_package_Strings" :depends-on ("_package"))
    (:file "WarningNotification" :depends-on ("_package_WarningNotification"))
    (:file "_package_WarningNotification" :depends-on ("_package"))
  ))